SupportApp/Views/LoginControl.xaml

<UserControl x:Class="SupportApp.Views.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupportApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="400" Height="250">
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="22" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Login" Grid.Column="0" Margin="20,0,0,0"/>
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="20,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="SignUp" Command="{Binding SignUpCommand}" Grid.Column="0"/> 
            <Button Content="SignIn" Command="{Binding SignInCommand}" Grid.Column="1"/> 
        </Grid>
    </Grid>
</UserControl>